# Для всех тестов из занятия изучить функциональные выражения и их теоретические свойства

# Одновыборочный t-критерий: проверка гипотезы о равенстве среднего выборки известному значению

# Модельный пример: суточное потребление энергии с пищей в кДж
d.intake <- c(5260, 5470, 5640, 6180, 6390, 6515,
              6805, 7515, 7515, 8230, 8770)
mean(d.intake)

# 7725 - установленная норма, сравним с ней среднее значение выборки
t.test(d.intake, mu = 7725)

# Вспомнить/разобраться с тем, что такое p-значение, доверительные интервалы

# Проверка гипотезы о равенстве средних двух независимых выборок
library(ISwR)

# Данные о суточном расходе энергии
data(energy)
attach(energy)
head(energy)
tapply(expend, stature, mean)

# Проверка: являются ли полученные средние выборок статистическим различными

# По умолчанию - тест Уэлча для отличающихся дисперсий
t.test(expend ~ stature)
# Классический двухвыборочный t-тест
t.test(expend ~ stature, var.equal = TRUE) 

# Проверка гипотез на одной и той же группе до и после некоторого воздействия

data(intake) # из пакета ISwR
attach(intake)
head(intake)
post - pre
mean(post - pre)

# Проверка «парным» t-тестом, оказывает ли какой-либо эффект воздействие
# в терминах изменения среднего значения у выборки до и после 
t.test(pre, post, paired = TRUE)

# Минимальный объем выборки
power.t.test(delta = 3.0, sd = 1.8, sig.level = 0.05, power = 0.8)

# Расчет мощности критерия - вспомнить, что это такое
power.t.test(n = 15, delta = 3.0, sd = 1.8, sig.level = 0.05)

# Необходимый размер выборок для «парного» критерия 
power.t.test(delta = 3.0, sd = 1.8, sig.level = 0.05, 
             power = 0.8, type  = "paired")

# Необходимый размер выборок для одновыборочного критерия 
power.t.test(delta = 3.0, sd = 1.8, sig.level = 0.05, 
             power = 0.8, type  = "one.sample")

# Разобраться, что такое ранговые статистические критерии

# Ранговые критерии Уилкоксона-Манна-Уитни
# для выборок из распределений, отличных от нормального

# Одновыборочный критерий Уилкоксона
# Гипотеза: выборка из симметричного семейства с известным средним mu
d.intake <- c(5260, 5470, 5640, 6180, 6390, 6515,
              6805, 7515, 7515, 8230, 8770)
wilcox.test(d.intake, mu = 7725)

# Сравнение двух независимых выборок (критерий Манна-Уитни)
# Гипотеза: средние распределений семейств отличаются на величину mu
library(ISwR)
data(energy)
attach(energy)
wilcox.test(expend ~ stature, paired = FALSE)

# Сравнение двух зависимых выборок
data(intake) # из пакета ISwR
attach(intake)
wilcox.test(pre, post, paired = TRUE)
# Тоже самое, но с доверительным интервалом
wilcox.test(pre, post, paired = TRUE, conf.int = TRUE)

# Оценка однородности дисперсий в двух группах
# Гипотеза о совпадении дисперсий двух нормально распределенных генеральных совокупностей
data(energy, package = "ISwR")
attach(energy)
# F-тест (Фишера)
var.test(expend ~ stature)

# Оценка однородности дисперсий в нескольких группах
# Проверяется аналогичная гипотеза, но для большего числа выборок
# Несовпадение хотя бы двух из них рассматривается в качестве альтернативы
data(InsectSprays)
library(car)

# Критерий Левене
leveneTest(count ~ spray, data = InsectSprays)
leveneTest(count ~ spray, data = InsectSprays, center = mean)

# Критерий Бартлетта
bartlett.test(count ~ spray, data = InsectSprays)

# Критерий Флигнера-Килина
fligner.test(count ~ spray, data = InsectSprays)

